<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{ font: 12px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif}
        ul, li, p, dl, dt, dd, input, h1, h2, h3, h4, h5, h6, img, ol, button, table, tr, td, select, option, textarea, div, span,i { margin: 0; padding: 0;  list-style: none; font-style:normal;font-family: "寰蒋闆呴粦" }

        .table_img,.table_img thead th,#product tr th,#product tr td{ text-align:center}
        #product tr th:first-child,#product tr td:first-child{ text-align: left;}
        .table_img .icon-picture,.table_img .icon-text-height{ margin-right:5px;}
        .detail{ cursor:pointer}
        .ico-views{  font-size: 30px;color: #fff;padding: 5px;  background: #368ee0;}
        /*.modal-header{ border-bottom:none;}*/
        .table_nav tbody>tr>td{  padding: 0;}
        .table tr th, .table tr td{  padding-left: 5px !important;padding-right: 5px !important;word-break: break-all;}
        .table thead tr th { border-color: #DDD; font-weight: bold }
        .table thead tr th [class*="icon-"]:first-child { margin-right: 2px }
        .table thead tr th:first-child { border-left-color: #f1f1f1 }
        .table thead tr th:left-child {
            border-right-color:#f1f1f1
        }
    </style>
</head>
<body>
<div class="margin_bot_20"> <a href="notes" class="btn btn-primary btn-sm"><i class="icon-plus"></i>财务报表说明</a>  <a href="addnote" class="btn btn-success btn-sm"><i class="icon-plus"></i>添加财务报表说明</a> </div>
<table class="table table_img table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th width="100px">流水号</th>
        <th width="100px">帐户ID</th>
        <th width="150px">金额</th>
        <th width="150px">收/支</th>
        <th width="150px">流水时间</th>
        <th width="150px">收支项目</th>
        <th>备注</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>332</td>
        <td>177</td>
        <td style="text-align:right;">12.80</td>
        <td>收入</td>
        <td>2016-06-11 16:36:07</td>
        <td>佣金</td>
        <td>来自订单：172</td>
    </tr><tr>
        <td>331</td>
        <td>125</td>
        <td style="text-align:right;">12.80</td>
        <td>收入</td>
        <td>2016-06-11 16:36:07</td>
        <td>佣金</td>
        <td>来自订单：172</td>
    </tr><tr>
        <td>330</td>
        <td>103</td>
        <td style="text-align:right;">25.60</td>
        <td>收入</td>
        <td>2016-06-11 16:36:07</td>
        <td>佣金</td>
        <td>来自订单：172</td>
    </tr><tr>
        <td>329</td>
        <td>1041</td>
        <td style="text-align:right;">128.00</td>
        <td>支出</td>
        <td>2016-06-11 16:36:06</td>
        <td>购物</td>
        <td>支付，订单ID：172</td>
    </tr><tr>
        <td>328</td>
        <td>1041</td>
        <td style="text-align:right;">128.00</td>
        <td>收入</td>
        <td>2016-06-11 16:35:58</td>
        <td>充值</td>
        <td>微信支付充值</td>
    </tr><tr>
        <td>327</td>
        <td>69</td>
        <td style="text-align:right;">1.00</td>
        <td>收入</td>
        <td>2016-05-13 10:27:16</td>
        <td>充值</td>
        <td>微信支付充值</td>
    </tr><tr>
        <td>326</td>
        <td>63</td>
        <td style="text-align:right;">0.01</td>
        <td>支出</td>
        <td>2016-05-13 10:23:18</td>
        <td>购物</td>
        <td>支付，订单ID：169</td>
    </tr><tr>
        <td>325</td>
        <td>63</td>
        <td style="text-align:right;">0.01</td>
        <td>收入</td>
        <td>2016-05-13 10:23:12</td>
        <td>充值</td>
        <td>微信支付充值</td>
    </tr><tr>
        <td>324</td>
        <td>69</td>
        <td style="text-align:right;">1.00</td>
        <td>收入</td>
        <td>2016-05-12 14:18:13</td>
        <td>充值</td>
        <td>微信支付充值</td>
    </tr><tr>
        <td>323</td>
        <td>48</td>
        <td style="text-align:right;">0.20</td>
        <td>收入</td>
        <td>2016-05-12 14:16:54</td>
        <td>佣金</td>
        <td>来自订单：167</td>
    </tr>              </tbody>
</table>
<ul class="pagination pull-right" style="margin-top:20px; margin-bottom:0;">
    <li><span>首页</span></li><li><span>上一页</span></li><li class="active"><a href="#">1</a></li><li><a href="/Admin/financial/index?page=2">2</a></li><li><a href="/Admin/financial/index?page=3">3</a></li><li><a href="/Admin/financial/index?page=4">4</a></li><li><a href="/Admin/financial/index?page=5">5</a></li><li><a href="/Admin/financial/index?page=2">下一页</a></li><li><a href="/Admin/financial/index?page=28">尾页</a></li>            </ul>
</div>

</body>
</html>